{
  "name": "allbeerme",
  "version": "1.0.0",
  "description": "All beer this",
  "scripts": {
    "watch": "webpack --watch-stdin --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kragvell/allbeer.me.git"
  },
  "author": "Andrew Belyantsev",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.3",
    "webpack": "^3.9.1"
  }
}
